TWILIO_ACCOUNT_SID=AC1ce7c3d736c34edbc3c658d6cea86b32
TWILIO_AUTH_TOKEN=806b176aa748220f60bc0c834af9930e
TWILIO_NUMBER=+14155238886

HUGGING_FACE_TOKEN=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
GPT_MODEL=2ense12/gpt_diagnosis
BERT_MODEL=2ense12/maternal_model

BASE_URL=https://9805-129-0-79-133.ngrok-free.app